# San Fransisco Bay Area - Bike Share Dataset

## Take Home Coding Exercise - Accenture

### Author: Conor Lyons

### Context
The Bay Area Bike Share enables quick, easy, and affordable bike trips around the San Francisco Bay Area. They make regular open data releases (this dataset is a transformed version of the data from this link), plus maintain a real-time API.

Data Source: https://www.kaggle.com/benhamner/sf-bay-area-bike-share

### Data

station.csv - Contains data that represents a station where users can pickup or return bikes.

status.csv - data about the number of bikes and docks available for given station and minute.

trips.csv - Data about individual bike trips

weather.csv - Data about the weather on a specific day for certain zip codes

### Importing Required Libraries

In [1]:
# for visualisations
import seaborn as sns
import matplotlib.pyplot as plt

# for number crunching
import numpy as np
import pandas as pd

### Importing data 
Reading data and getting summary statistics

station.csv - Contains data that represents a station where users can pickup or return bikes.

In [3]:
station_df = pd.read_csv('data/station.csv')
station_df.head()

,id,name,lat,long,dock_count,city,installation_date
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,8/6/2013
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,8/5/2013
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,8/6/2013
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,8/5/2013
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,8/7/2013

In [4]:
station_df.describe(include='all')

,id,name,lat,long,dock_count,city,installation_date
count,70.000000,70,70.000000,70.000000,70.000000,70,70
unique,NaN,70,NaN,NaN,NaN,5,17
top,NaN,Embarcadero at Bryant,NaN,NaN,NaN,San Francisco,8/23/2013
freq,NaN,1,NaN,NaN,NaN,35,7
mean,43.000000,NaN,37.590243,-122.218416,17.657143,NaN,NaN
std,24.166092,NaN,0.203473,0.209446,4.010442,NaN,NaN
min,2.000000,NaN,37.329732,-122.418954,11.000000,NaN,NaN
25%,24.250000,NaN,37.389483,-122.400601,15.000000,NaN,NaN
50%,43.500000,NaN,37.631163,-122.312123,15.000000,NaN,NaN
75%,63.750000,NaN,37.788123,-122.078009,19.000000,NaN,NaN
max,84.000000,NaN,37.804770,-121.877349,27.000000,NaN,NaN

status.csv - data about the number of bikes and docks available for given station and minute.

In [6]:
status_df = pd.read_csv('data/status.csv')
status_df.head()

KeyboardInterrupt:

In [12]:
status_df.describe(include='all')

          station_id  bikes_available  docks_available                 time
count   7.198443e+07     7.198443e+07     7.198443e+07             71984434
unique           NaN              NaN              NaN              1047143
top              NaN              NaN              NaN  2014-10-22 02:23:02
freq             NaN              NaN              NaN                   70
mean    4.253149e+01     8.394812e+00     9.284729e+00                  NaN
std     2.376117e+01     3.993586e+00     4.175442e+00                  NaN
min     2.000000e+00     0.000000e+00     0.000000e+00                  NaN
25%     2.400000e+01     6.000000e+00     6.000000e+00                  NaN
50%     4.200000e+01     8.000000e+00     9.000000e+00                  NaN
75%     6.300000e+01     1.100000e+01     1.200000e+01                  NaN
max     8.400000e+01     2.700000e+01     2.700000e+01                  NaN

trips.csv - Data about individual bike trips

In [7]:
trips_df = pd.read_csv('data/trip.csv')
trips_df.head()

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4576,63,8/29/2013 14:13,South Van Ness at Market,66,8/29/2013 14:14,South Van Ness at Market,66,520,Subscriber,94127
1,4607,70,8/29/2013 14:42,San Jose City Hall,10,8/29/2013 14:43,San Jose City Hall,10,661,Subscriber,95138
2,4130,71,8/29/2013 10:16,Mountain View City Hall,27,8/29/2013 10:17,Mountain View City Hall,27,48,Subscriber,97214
3,4251,77,8/29/2013 11:29,San Jose City Hall,10,8/29/2013 11:30,San Jose City Hall,10,26,Subscriber,95060
4,4299,83,8/29/2013 12:02,South Van Ness at Market,66,8/29/2013 12:04,Market at 10th,67,319,Subscriber,94103

In [9]:
trips_df.describe()

,id,duration,start_station_id,end_station_id,bike_id
count,669959.000000,6.699590e+05,669959.000000,669959.000000,669959.000000
mean,460382.009899,1.107950e+03,57.851876,57.837438,427.587620
std,264584.458487,2.225544e+04,17.112474,17.200142,153.450988
min,4069.000000,6.000000e+01,2.000000,2.000000,9.000000
25%,231082.500000,3.440000e+02,50.000000,50.000000,334.000000
50%,459274.000000,5.170000e+02,62.000000,62.000000,440.000000
75%,692601.000000,7.550000e+02,70.000000,70.000000,546.000000
max,913460.000000,1.727040e+07,84.000000,84.000000,878.000000

In [ ]:
sns.pairplot(trips_df)

weather.csv - Data about the weather on a specific day for certain zip codes

In [ ]:
weather_df = pd.read_csv('data/weather.csv')
weather_df.head()

In [ ]:
weather_df.describe()